# WorkshopPlatform

./: README.md  WorkshopPlatform.sln  database.sql
WorkshopPlatform.Core/: Class1.cs
WorkshopPlatform.Core/DTOs/: DashboardStatsDto.cs  WorkshopAttendanceReportDto.cs
WorkshopPlatform.Data/: Class1.cs  DbInitializer.cs  WorkshopPlatform.Data.csproj
WorkshopPlatform.Data/Context/: AppDbContext.cs
WorkshopPlatform.Data/Services/: BookingService.cs  ReportingService.cs  UserService.cs  WorkshopService.cs
WorkshopPlatform.Web/: Program.cs  WorkshopPlatform.Web.csproj  build_err.txt  build_error_ui.txt  build_final_attempt_utf8.txt  build_log.txt  build_log_2.txt  build_output.txt  build_register_error.txt
WorkshopPlatform.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  InstructorController.cs  ProfileController.cs  UserController.cs  WorkshopController.cs
WorkshopPlatform.Web/Models/: ErrorViewModel.cs
WorkshopPlatform.Web/Views/: _ViewImports.cshtml
WorkshopPlatform.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WorkshopPlatform.Web/Views/Dashboard/: Index.cshtml  Reports.cshtml
WorkshopPlatform.Web/Views/Instructor/: Create.cshtml  Edit.cshtml  Index.cshtml  Participants.cshtml
WorkshopPlatform.Web/Views/Profile/: Index.cshtml
WorkshopPlatform.Web/Views/Shared/: _Layout.cshtml
WorkshopPlatform.Web/Views/User/: Workshops.cshtml
WorkshopPlatform.Web/Views/Workshop/: Detail.cshtml  Detail.cshtml.bak  Index.cshtml
WorkshopPlatform.Web/bin_auth_1897120204/v3/bin_old_699668639/Debug/net9.0/: WorkshopPlatform.Service.staticwebassets.endpoints.json
WorkshopPlatform.Web/bin_auth_1897120204/v3/bin_old_699668639/v3/: appsettings.json
WorkshopPlatform.Web/bin_old_699668639/v3/: WorkshopPlatform.Core.dll.old  WorkshopPlatform.Data.dll.old
WorkshopPlatform.Web/wwwroot/css/: premium.css
(+11 files in other folders)
